{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.9.0"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/assets-build/(.*)",
            "dest": "/public/assets-build/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/public/images/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_KEY": "base64:xNa/CawI1CKH6fQ4ZZPy8CyW2OoW73ymlBeo3F6fbDo=",
        "CACHE_DRIVER": "array",
        "SESSION_DRIVER": "cookie",
        "QUEUE_CONNECTION": "sync",
        "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
        "DB_CONNECTION": "pgsql",
        "DB_URL": "postgresql://neondb_owner:npg_vRwe8kJMmac2@ep-long-shadow-at6tipp4.c-9.us-east-1.aws.neon.tech/neondb?options=endpoint%3Dep-long-shadow-at6tipp4&sslmode=require",
        "DB_PORT": "5432"
    }
}
